REACT_APP_FIREBASE_API_KEY=AIzaSyBf-t-uGmRlH8II070765faPi8W3eXY0_s
REACT_APP_FIREBASE_AUTH_DOMAIN=linkedin-masai.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://linkedin-masai-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=linkedin-masai
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-masai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=752677092839
REACT_APP_FIREBASE_APP_ID=1:752677092839:web:20024c08d0c85305a7d142